# tinker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tinker-android/tinker-android-lib/: build.gradle
tinker-android/tinker-android-loader/: build.gradle
tinker-build/tinker-patch-cli/: build.gradle
tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker-build/tinker-patch-lib/: build.gradle
tinker-commons/: build.gradle
tinker-sample-android/: build.gradle
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/assets/: newsConfig.properties
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: SampleApplicationLike.java
tinker-sample-android/gradle/wrapper/: gradle-wrapper.properties
