apply plugin: 'groovy'


version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tinker-build:tinker-patch-lib')
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    implementation 'com.android.tools.build:gradle:2.1.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

